<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Authors>Meisam alifallahi</Authors>
    <PackageId>Arax.CalcEngine</PackageId>
    <Description>CalcEngine is designed to implement any type of calculator and execute it.</Description>
    <PackageProjectUrl>https://github.com/araxis/CalculatorEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araxis/CalculatorEngine</RepositoryUrl>
    <PackageTags>engine;calculator</PackageTags>
    <Copyright>Copyright Meisam alifallahi</Copyright>
    <Version>$(VersionPrefix)1.0.9</Version>
    <PackageIcon>logo.png</PackageIcon>

  

  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
    <PackageReference Include="Arax.CalcEngine.Abstract" Version="1.0.2" />
   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>




</Project>
