<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Authors>Meisam alifallahi</Authors>
    <PackageId>Arax.CalcEngine</PackageId>
    <Description>CalcEngine is designed to implement any type of calculator and execute it.</Description>
    <PackageProjectUrl>https://github.com/araxis/CalculatorEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araxis/CalculatorEngine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
