# CalculatorEngine

./: Calculator Engine.sln  README.md
CalculatorEngine/: CalcEngine.cs  Calculator.cs  CalculatorEngine.csproj  CalculatorWrapper.cs  Extensions.cs  ICalcEngine.cs  ICalculator.cs  IParam.cs  SyncCalculator.cs
CalculatorEngine.Abstract/: Calculator.cs  CalculatorEngine.Abstract.csproj  Extensions.cs  ICalcEngine.cs  ICalculator.cs  IParam.cs
