<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <PackageId>Arax.CalcEngine.Abstract</PackageId>
	  <Description>Abstractions for calculator engine.</Description>
	  <Authors>Meisam alifallahi</Authors>
	  <Copyright>Copyright Meisam alifallahi</Copyright>
	  <PackageProjectUrl>https://github.com/araxis/CalculatorEngine</PackageProjectUrl>
	  <RepositoryType></RepositoryType>
	  <PackageTags>engine;calculator</PackageTags>
	  <Version>$(VersionPrefix)1.0.0</Version>
	  <RepositoryUrl>https://github.com/araxis/CalculatorEngine</RepositoryUrl>
	  <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
      <None Include="logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
